<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.clojure.contrib</groupId>
    <artifactId>parent</artifactId>
    <version>1.3.0-alpha3</version>
    <relativePath>../parent</relativePath>
  </parent>
  <artifactId>condition</artifactId>
  <dependencies>
    <!-- AOT-compilation necessitates a specific Clojure dependency. -->
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>${clojure.version}</version>
    </dependency>
    <dependency>
      <groupId>org.clojure.contrib</groupId>
      <artifactId>def</artifactId>
      <version>1.3.0-alpha3</version>
    </dependency>
    <dependency>
      <groupId>org.clojure.contrib</groupId>
      <artifactId>seq</artifactId>
      <version>1.3.0-alpha3</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
	<groupId>com.theoryinpractise</groupId>
	<artifactId>clojure-maven-plugin</artifactId>
	<configuration>
	  <namespaces>
	    <namespace>clojure\.contrib\.condition\.Condition</namespace>
	  </namespaces>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>