<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.clojure.contrib</groupId>
    <artifactId>parent</artifactId>
    <version>${clojure.contrib.version}</version>
    <relativePath>../parent</relativePath>
  </parent>
  <artifactId>complex-numbers</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.clojure.contrib</groupId>
      <artifactId>generic</artifactId>
      <version>${clojure.contrib.version}</version>
    </dependency>
    <dependency>
      <groupId>org.clojure.contrib</groupId>
      <artifactId>types</artifactId>
      <version>${clojure.contrib.version}</version>
    </dependency>
  </dependencies>
</project>