<project name="lava" default="all">

  <description>
    Build with "ant" and then start the
    REPL with: "java -cp lava.jar lava.main".
  </description>

  <property name="src" location="src"/>
  <property name="test" location="test"/>
  <property name="jsrc" location="${src}/jvm"/>
  <property name="cljsrc" location="${src}/clj"/>
  <property name="cljscript" location="${src}/script"/>
  <property name="test-script" location="${cljscript}/run_tests.clj"/>
  <property name="compile-script" location="${cljscript}/bootstrap_compile.clj"/>
  <property name="target" location="target"/>
  <property name="build" location="${target}/classes"/>
  <property name="test-classes" location="${target}/test-classes"/>
  <property name="dist" location="dist"/>

  <!-- Get the version string out of the POM -->
  <xmlproperty file="pom.xml" prefix="pom"/>
  <property name="lava.version.label" value="${pom.project.version}"/>
  <property name="version.properties" value="${build}/lava/version.properties"/>

  <property name="lava_jar" location="lava-${lava.version.label}.jar"/>
  <property name="lava_noversion_jar" location="lava.jar"/>

  <target name="init" depends="clean">
    <tstamp/>
    <mkdir dir="${build}"/>
    <mkdir dir="${build}/lava"/>
    <echo file="${version.properties}">version=${lava.version.label}</echo>
  </target>

  <target name="compile-java" depends="init"
          description="Compile Java sources.">
    <javac srcdir="${jsrc}" destdir="${build}" includeJavaRuntime="yes"
           debug="true" target="1.5"/>
  </target>

  <target name="compile-lava"
          description="Compile Lava sources.">
    <java classname="lava.lang.Compile"
          classpath="${build}:${cljsrc}"
          failonerror="true"
          fork="true">
      <sysproperty key="lava.compile.path" value="${build}"/>
      <!-- <sysproperty key="lava.compile.warn-on-reflection" value="true"/> -->
      <arg value="lava.core"/>
      <arg value="lava.core.protocols"/>
      <arg value="lava.main"/>
      <arg value="lava.set"/>
      <arg value="lava.xml"/>
      <arg value="lava.zip"/>
      <arg value="lava.inspector"/>
      <arg value="lava.walk"/>
      <arg value="lava.stacktrace"/>
      <arg value="lava.template"/>
      <arg value="lava.test"/>
      <arg value="lava.test.tap"/>
      <arg value="lava.test.junit"/>
      <arg value="lava.pprint"/>
      <arg value="lava.java.io"/>
      <arg value="lava.repl"/>
      <arg value="lava.java.browse"/>
      <arg value="lava.java.javadoc"/>
      <arg value="lava.java.shell"/>
      <arg value="lava.java.browse-ui"/>
      <arg value="lava.string"/>
      <arg value="lava.data"/>
      <arg value="lava.reflect"/>
    </java>
  </target>

  <target name="compile-tests" 
          description="Compile the subset of tests that require compilation."
          unless="maven.test.skip">
    <delete dir="${test-classes}"/>
    <mkdir dir="${test-classes}"/>
    <java classname="lava.lang.Compile"
          classpath="${test-classes}:${test}:${build}:${cljsrc}"
          failonerror="true"
	  fork="true">
      <sysproperty key="lava.compile.path" value="${test-classes}"/>
      <arg value="lava.test-lava.protocols.examples"/>
      <arg value="lava.test-lava.genclass.examples"/>
    </java>
  </target>

  <target name="test"
          description="Run lava tests without recompiling lava."
          depends="compile-tests"
          unless="maven.test.skip">
    <java classname="lava.main" failonerror="true" fork="true">
      <classpath>
        <path location="${test-classes}"/>
        <path location="${test}"/>
        <path location="${build}"/>
	<path location="${cljsrc}"/>
      </classpath>
      <arg value="${test-script}"/>
    </java>
  </target>

  <target name="build"
          description="Build Lava (compilation only, no tests)."
          depends="compile-java, compile-lava"/>

  <target name="jar" depends="build"
          description="Create lava jar file.">
    <jar jarfile="${lava_jar}" basedir="${build}">
      <fileset dir="${cljsrc}">
        <include name="**/*.clj"/>
      </fileset>
      <manifest>
        <attribute name="Main-Class" value="lava.main"/>
        <attribute name="Class-Path" value="."/>
      </manifest>
    </jar>
    <copy file="${lava_jar}" tofile="${lava_noversion_jar}"/>
  </target>
  
  <target name="all" depends="build,test,jar"/>

  <target name="clean"
          description="Remove autogenerated files and directories.">
    <delete dir="${target}"/>
    <delete verbose="true">
      <fileset dir="${basedir}" includes="*.jar"/>
      <fileset dir="${basedir}" includes="*.zip"/>
    </delete>
  </target>

</project>
