<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.clojure.contrib</groupId>
    <artifactId>parent</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>
  <artifactId>standalone</artifactId>
  <packaging>jar</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <outputDirectory>${project.build.outputDirectory}</outputDirectory>
          <artifactItems>
            <artifactItem>
              <groupId>org.clojure.contrib</groupId>
              <artifactId>accumulators</artifactId>
              <version>${project.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.clojure.contrib</groupId>
              <artifactId>agent-utils</artifactId>
              <version>${project.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.clojure.contrib</groupId>
              <artifactId>base64</artifactId>
              <version>${project.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.clojure.contrib</groupId>
              <artifactId>classpath</artifactId>
              <version>${project.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.clojure.contrib</groupId>
              <artifactId>combinatorics</artifactId>
              <version>${project.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.clojure.contrib</groupId>
              <artifactId>command-line</artifactId>
              <version>${project.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.clojure.contrib</groupId>
              <artifactId>complex-numbers</artifactId>
              <version>${project.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.clojure.contrib</groupId>
              <artifactId>cond</artifactId>
              <version>${project.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.clojure.contrib</groupId>
              <artifactId>condition</artifactId>
              <version>${project.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.clojure.contrib</groupId>
              <artifactId>core</artifactId>
              <version>${project.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.clojure.contrib</groupId>
              <artifactId>dataflow</artifactId>
              <version>${project.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.clojure.contrib</groupId>
              <artifactId>datalog</artifactId>
              <version>${project.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.clojure.contrib</groupId>
              <artifactId>def</artifactId>
              <version>${project.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.clojure.contrib</groupId>
              <artifactId>error-kit</artifactId>
              <version>${project.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.clojure.contrib</groupId>
              <artifactId>except</artifactId>
              <version>${project.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.clojure.contrib</groupId>
              <artifactId>fcase</artifactId>
              <version>${project.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.clojure.contrib</groupId>
              <artifactId>find-namespaces</artifactId>
              <version>${project.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.clojure.contrib</groupId>
              <artifactId>fnmap</artifactId>
              <version>${project.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.clojure.contrib</groupId>
              <artifactId>gen-html-docs</artifactId>
              <version>${project.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.clojure.contrib</groupId>
              <artifactId>generic</artifactId>
              <version>${project.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.clojure.contrib</groupId>
              <artifactId>graph</artifactId>
              <version>${project.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.clojure.contrib</groupId>
              <artifactId>greatest-least</artifactId>
              <version>${project.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.clojure.contrib</groupId>
              <artifactId>import-static</artifactId>
              <version>${project.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.clojure.contrib</groupId>
              <artifactId>jar</artifactId>
              <version>${project.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.clojure.contrib</groupId>
              <artifactId>java-utils</artifactId>
              <version>${project.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.clojure.contrib</groupId>
              <artifactId>jmx</artifactId>
              <version>${project.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.clojure.contrib</groupId>
              <artifactId>json</artifactId>
              <version>${project.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.clojure.contrib</groupId>
              <artifactId>lazy-seqs</artifactId>
              <version>${project.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.clojure.contrib</groupId>
              <artifactId>lazy-xml</artifactId>
              <version>${project.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.clojure.contrib</groupId>
              <artifactId>logging</artifactId>
              <version>${project.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.clojure.contrib</groupId>
              <artifactId>macro-utils</artifactId>
              <version>${project.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.clojure.contrib</groupId>
              <artifactId>macros</artifactId>
              <version>${project.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.clojure.contrib</groupId>
              <artifactId>map-utils</artifactId>
              <version>${project.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.clojure.contrib</groupId>
              <artifactId>math</artifactId>
              <version>${project.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.clojure.contrib</groupId>
              <artifactId>miglayout</artifactId>
              <version>${project.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.clojure.contrib</groupId>
              <artifactId>mmap</artifactId>
              <version>${project.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.clojure.contrib</groupId>
              <artifactId>mock</artifactId>
              <version>${project.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.clojure.contrib</groupId>
              <artifactId>monadic-io-streams</artifactId>
              <version>${project.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.clojure.contrib</groupId>
              <artifactId>monads</artifactId>
              <version>${project.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.clojure.contrib</groupId>
              <artifactId>ns-utils</artifactId>
              <version>${project.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.clojure.contrib</groupId>
              <artifactId>priority-map</artifactId>
              <version>${project.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.clojure.contrib</groupId>
              <artifactId>probabilities</artifactId>
              <version>${project.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.clojure.contrib</groupId>
              <artifactId>profile</artifactId>
              <version>${project.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.clojure.contrib</groupId>
              <artifactId>prxml</artifactId>
              <version>${project.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.clojure.contrib</groupId>
              <artifactId>reflect</artifactId>
              <version>${project.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.clojure.contrib</groupId>
              <artifactId>repl-ln</artifactId>
              <version>${project.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.clojure.contrib</groupId>
              <artifactId>repl-utils</artifactId>
              <version>${project.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.clojure.contrib</groupId>
              <artifactId>seq</artifactId>
              <version>${project.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.clojure.contrib</groupId>
              <artifactId>server-socket</artifactId>
              <version>${project.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.clojure.contrib</groupId>
              <artifactId>set</artifactId>
              <version>${project.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.clojure.contrib</groupId>
              <artifactId>singleton</artifactId>
              <version>${project.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.clojure.contrib</groupId>
              <artifactId>sql</artifactId>
              <version>${project.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.clojure.contrib</groupId>
              <artifactId>stream-utils</artifactId>
              <version>${project.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.clojure.contrib</groupId>
              <artifactId>strint</artifactId>
              <version>${project.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.clojure.contrib</groupId>
              <artifactId>swing-utils</artifactId>
              <version>${project.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.clojure.contrib</groupId>
              <artifactId>trace</artifactId>
              <version>${project.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.clojure.contrib</groupId>
              <artifactId>types</artifactId>
              <version>${project.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.clojure.contrib</groupId>
              <artifactId>with-ns</artifactId>
              <version>${project.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.clojure.contrib</groupId>
              <artifactId>zip-filter</artifactId>
              <version>${project.version}</version>
            </artifactItem>
          </artifactItems>
        </configuration>
        <executions>
          <execution>
            <id>standalone</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
