<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.clojure.contrib</groupId>
    <artifactId>parent</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>
  <artifactId>classpath</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.clojure.contrib</groupId>
      <artifactId>jar</artifactId>
      <version>1.3.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>