<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.clojure.contrib</groupId>
    <artifactId>parent</artifactId>
    <version>1.3.0</version>
    <relativePath>../parent</relativePath>
  </parent>
  <artifactId>jmx</artifactId>
  <dependencies>
    <!-- AOT-compilation necessitates a specific Clojure dependency. -->
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure.contrib</groupId>
      <artifactId>def</artifactId>
      <version>1.3.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
	<groupId>com.theoryinpractise</groupId>
	<artifactId>clojure-maven-plugin</artifactId>
	<configuration>
	  <namespaces>
	    <namespace>clojure\.contrib\.jmx\.Bean</namespace>
	  </namespaces>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>